version: '2'

services:
  jasmine-utils:
    image: node:8.10-alpine
    hostname: jasmine-utils
    working_dir: /usr/share/app
    volumes:
      - ~/.cache/yarn:/root/.cache/yarn
      - ./:/usr/share/app
